<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="embassyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="embassyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NEWS" EntityType="embassyModel.NEWS" />
    <EntitySet Name="NEWS_LOGO" EntityType="embassyModel.NEWS_LOGO" />
    <EntitySet Name="NEWSAUTHORS" EntityType="embassyModel.NEWSAUTHOR" />
    <AssociationSet Name="SYS_C00126616" Association="embassyModel.SYS_C00126616">
      <End Role="NEWSAUTHOR" EntitySet="NEWSAUTHORS" />
      <End Role="NEWS" EntitySet="NEWS" />
    </AssociationSet>
    <AssociationSet Name="FK_LOGO" Association="embassyModel.FK_LOGO">
      <End Role="NEWSAUTHOR" EntitySet="NEWSAUTHORS" />
      <End Role="NEWS_LOGO" EntitySet="NEWS_LOGO" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="NEWS">
    <Key>
      <PropertyRef Name="NEWSID" />
    </Key>
    <Property Name="NEWSID" Type="Decimal" Nullable="false" Precision="38" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NEWSTITLE" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NEWSCONTENT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DATEPOSTED" Type="DateTime" />
    <Property Name="DATEMODIFIED" Type="DateTime" />
    <Property Name="ISDELETED" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="AUTHORID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ISARCHIVE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="NEWSAUTHOR" Relationship="embassyModel.SYS_C00126616" FromRole="NEWS" ToRole="NEWSAUTHOR" />
  </EntityType>
  <EntityType Name="NEWS_LOGO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TITLE" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CONTENT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DATEPOSTED" Type="DateTime" />
    <Property Name="DATEMODIFIED" Type="DateTime" />
    <Property Name="AUTHORID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ISARCHIVED" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ISDELETED" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="NEWSAUTHOR" Relationship="embassyModel.FK_LOGO" FromRole="NEWS_LOGO" ToRole="NEWSAUTHOR" />
  </EntityType>
  <EntityType Name="NEWSAUTHOR">
    <Key>
      <PropertyRef Name="AUTHORID" />
    </Key>
    <Property Name="AUTHORID" Type="Decimal" Nullable="false" Precision="38" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AUTHORNAME" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="AUTHOREMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="USERNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PASSWORD" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ISACTIVE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ROLES" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NEWS" Relationship="embassyModel.SYS_C00126616" FromRole="NEWSAUTHOR" ToRole="NEWS" />
    <NavigationProperty Name="NEWS_LOGO" Relationship="embassyModel.FK_LOGO" FromRole="NEWSAUTHOR" ToRole="NEWS_LOGO" />
  </EntityType>
  <Association Name="SYS_C00126616">
    <End Type="embassyModel.NEWSAUTHOR" Role="NEWSAUTHOR" Multiplicity="0..1" />
    <End Type="embassyModel.NEWS" Role="NEWS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NEWSAUTHOR">
        <PropertyRef Name="AUTHORID" />
      </Principal>
      <Dependent Role="NEWS">
        <PropertyRef Name="AUTHORID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOGO">
    <End Type="embassyModel.NEWSAUTHOR" Role="NEWSAUTHOR" Multiplicity="0..1" />
    <End Type="embassyModel.NEWS_LOGO" Role="NEWS_LOGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NEWSAUTHOR">
        <PropertyRef Name="AUTHORID" />
      </Principal>
      <Dependent Role="NEWS_LOGO">
        <PropertyRef Name="AUTHORID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>